spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql:utemdb
spring.datasource.username=utem
spring.datasource.password=utem
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
